* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

nav {
  background-color: rgb(0, 0, 0);
  color: #fff;
  display: flex;
  align-items: center;
  width: 100%;
  height: 45px;
}

.nav__logo {
  letter-spacing: 1px;
  font-size: 20px;
  display: flex;
  align-items: center;
  margin-right: 20px;
  padding-left: 20px;
 }

.button {
  color: rgb(212, 195, 195);
  font-size: 60px;
  height: 65px;
  position: fixed;
  right: 0;
  bottom: 0;
   margin: 1rem;
   /* right: -15px;
   top: -13px;
  margin: 1rem; */
  z-index: 99999;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, 3fr));
  gap: 1rem;
  padding: 5rem;
  padding-top: 0;
  margin-top: 50px;
}

.grid__item {
  height: 16rem;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.25);
  position: relative;
}

.grid__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h1 {
  font-size: 2.4rem;
  font-weight: 600;
  margin: 2rem 5rem;
}

.delete-button {
  position: absolute;
  top: 10px;
  right: 10px;
  color: red;
  border: none;
  padding: 5px;
  cursor: pointer;
  display: none;
  font-size: 20px;
}

.grid__item:hover .delete-button {
  display: block;
}

.selected {
  transform: scale(1.2);
  filter: blur(5px);
  z-index: 1;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.preview-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.preview-image {
  max-width: 80%;
  max-height: 80%;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.cancel-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent !important;
  color: white;
  border: none;
  padding: 5px;
  cursor: pointer;
  font-size: 33px;
  z-index: 1001;
}



@media (max-width: 768px) {
  nav{
    width: 100%;
    background-color: transparent;
    color: black;

  }
  nav .nav__logo a{
    display: none;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 1rem;
    padding: 2rem;
    padding-top: 0;
    margin-top: 50px;
  }
  
}
h2{
  /* font-family: cursive; */
  font-family: "Kdam Thmor Pro", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.h2{
  color:gold;

}
.nav__logo a{
  text-decoration-line: unset;
  color: white;
}

.label{
  background-color: rgb(0, 0, 0);
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
.addicon{
  background-color: black !important;
  color: rgb(255, 255, 255) !important;
  font-size: 30px !important;
  height: 50px !important;
  width: 50px !important;
  text-align: center;
  padding-top: 5px;
  border-radius: 50%;


}